<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godot Code Display</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/atom-one-dark.min.css">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #1e1e1e;
            color: black;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(1.jpg);
        }

        .code-container {
            background-color: #282a36;
            border-radius: 8px;
            padding: 20px;
            overflow: auto;
            white-space: pre;
            font-size: 14px;
            line-height: 1.5;
            border: 1px solid #44475a;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }


        header {
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        header .logo {
            font-size: 50px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            margin: 15px 0;
        }

        header .logo span {
            color: #ff7200;
        }

        header ul li {
            display: inline-block;
            margin: 5px 5px;
            padding: 5px 5px;
            font-size: 25px;
        }

        header ul li a {
            color: black;
            text-decoration: none;
        }

        header ul li a:hover {
            color: #ff7200;
        }

        /* unlock pro */
        .button {
            width: fit-content;
            height display: flex;
            padding: 1.2em 1rem;
            cursor: pointer;
            gap: 0.4rem;
            font-weight: bold;
            border-radius: 30px;
            text-shadow: 2px 2px 3px rgb(136 0 136 / 50%);
            background: linear-gradient(15deg, #880088, #aa2068, #cc3f47, #de6f3d, #f09f33, #de6f3d, #cc3f47, #aa2068, #880088) no-repeat;
            background-size: 300%;
            color: #fff;
            border: none;
            background-position: left center;
            box-shadow: 0 30px 10px -20px rgba(0, 0, 0, .2);
            transition: background .3s ease;
        }

        .button:hover {
            background-size: 320%;
            background-position: right center;
        }

        .button:hover svg {
            fill: #fff;
        }

        .button svg {
            width: 23px;
            fill: #f09f33;
            transition: .3s ease;
        }

        /*                  Unlock Pro                        */

        .content {
            width: 90%;
            height: auto;
            margin: auto;
            color: #fff;
            position: relative;
        }

        .content .par {
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
        }

        .content h1 {
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }

        .content .cn {
            width: 160px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;

        }

        .content .cn a {
            text-decoration: none;
            color: #000;
            transition: .3s ease;
        }

        .cn:hover {
            background-color: #fff;
        }

        .content span {
            color: #ff7200;
            font-size: 65px
        }

        .form {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
            position: absolute;
            top: -20px;
            left: 60%;
            transform: translate(0%, -5%);
            border-radius: 10px;
            padding: 25px;
            width: fit-content;
            height: fit-content;
        }

        .background-img {
            width: 100%;
        }

        ::placeholder {
            color: #fff;
            font-family: Arial;
        }

        .btnn {
            width: 240px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: 0.4s ease;
        }

        .btnn:hover {
            background: #fff;
            color: #ff7200;
        }

        .btnn a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .form .link {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;
        }

        .form .link a {
            text-decoration: none;
            color: #ff7200;
        }

        .liw {
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
        }

        .icons a {
            text-decoration: none;
            color: #fff;
        }

        .icons ion-icon {
            color: #fff;
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
            transition: 0.3s ease;
        }

        .icons ion-icon:hover {
            color: #ff7200;
        }


        .ping-pong-div {
            /* Inner spacing */
            border-radius: 8px;
            /* Rounded corners */
            color: black;
            /* Text color */
            display: flex;
            /* Use flexbox for layout */
            align-items: center;
            /* Center items vertically */
        }

        .ping-pong-div h4 {
            margin: 0;
            /* Remove default margins */
            font-size: 30px;
            /* Font size */
        }

        .ping-pong-div .source-code {
            margin: 0;
            /* Remove default margins */
            display: inline;
            margin-left: 20px;
            /* Adjust spacing */
        }

        .ping-pong-div .source-code a {
            color: black;
            /* Link color */
            text-decoration: none;
            /* Remove underline */
            font-size: 18px;
            /* Font size for the link */
            transition: color 0.3s;
            /* Smooth transition for hover effect */
        }

        .ping-pong-div .source-code a:hover {
            color: white;
            /* Change color on hover */
        }
    </style>
</head>

<body>

    <header>
        <a href="#" class="logo">CodeLab <span>Website</span></a>
        <ul>
            <li><a href="login/courses/index.html">Courses</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="Header/white/index.html">WHITE</a></li>
            <li><a href="login/index.html">Log in</a></li>
            <a href="Header/join pro/index.html"><button class="button">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 24">
                        <path d="m18 0 8 12 10-8-4 20H4L0 4l10 8 8-12z"></path>
                    </svg>
                    Unlock Pro
                </button></a>
        </ul>
    </header>

    <h1>Godot Introduction</h1>
    <h2>Godot Introduction downloads executable files</h2>
    <h1><a href="../../index.html">(Back to Godot Source Code)</a></h1>
    <br><br><br><br>
    <div class="ping-pong-div">
        <h4 class="pygame">Download for <img src="../../../../img/apple.svg" alt="Apple" height="25px"></h4>
        <span class="source-code"><a href="../../exe files/intro/tutorial.dmg.ziphkl.;m" target="_blank">Apple Silicon & Intel</a></span>
    </div>
    <br><br><br><br>
    <div class="ping-pong-div">
        <h4 class="pygame">Download for <img src="../../../../img/microsoft.png" alt="Window" height="25px"></h4>
        <span class="source-code"><a href="https://coder-hoang.itch.io/python-pong" target="_blank">x86 (64 bits)</a></span>
        <span class="source-code"><a href="https://coder-hoang.itch.io/python-pong" target="_blank">x86 (32 bits)</a></span>
        <span class="source-code"><a href="https://coder-hoang.itch.io/python-pong" target="_blank">arm64</a></span>
    </div>
    <br><br><br><br>
    <div class="ping-pong-div">
        <h4 class="pygame">Download for <img src="../../../../img/linux.webp" alt="Window" height="25px"></h4>
        <span class="source-code"><a href="https://coder-hoang.itch.io/python-pong" target="_blank">x86 (64 bits)</a></span>
        <span class="source-code"><a href="https://coder-hoang.itch.io/python-pong" target="_blank">x86 (32 bits)</a></span>
        <span class="source-code"><a href="https://coder-hoang.itch.io/python-pong" target="_blank">arm64</a></span>
    </div>
    <br><br><br><br>
    <h4 class="pygame" style="font-size: 30px;"><a href="../../exe files/intro/web/tutorial web.html">Play directly on the web</a></h4>

    <h1><a href="ping-pong.zip" id="download-button"></a></h1>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>

    <script>
        hljs.highlightAll();
    </script>

</html>